PORT=9000
MONGODB_URL=mongodb+srv://lalitpratapsingh28:mZogQkMu3Y6R6haM@cluster0.khjqwwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt-secret
CLOUDINARY_CLOUD_NAME=dwnm1ccob 
CLOUDINARY_API_KEY=198837671775635 
CLOUDINARY_API_SECRET=R1KIulybanGVGJ73SucVSrHiDUk